{
  "manifest_version": 3,
  "name": "Web Note Extractor",
  "version": "2.1.0",
  "description": "Extract text and save any webpage as TXT/PDF with one click",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Web Note Extractor - Extract & Save"
  },
  "background": {
    "service_worker": "background.js"
  }
}
